<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Settings View Controller-->
        <scene sceneID="eiy-nh-ZpK">
            <objects>
                <viewController id="lhL-yJ-LM7" customClass="SettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dwf-ar-zSj"/>
                        <viewControllerLayoutGuide type="bottom" id="V0X-RC-X5G"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4hK-oA-Ep1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZEl-xT-UhO" userLabel="topView">
                                <rect key="frame" x="0.0" y="-20" width="600" height="180"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="userWhite" translatesAutoresizingMaskIntoConstraints="NO" id="cDI-sf-BR1">
                                        <rect key="frame" x="210" y="37" width="180" height="126"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="cDI-sf-BR1" firstAttribute="width" secondItem="ZEl-xT-UhO" secondAttribute="height" multiplier="1:1" id="U9A-zA-hVR"/>
                                    <constraint firstItem="cDI-sf-BR1" firstAttribute="centerX" secondItem="ZEl-xT-UhO" secondAttribute="centerX" id="cXg-Mo-biE"/>
                                    <constraint firstItem="cDI-sf-BR1" firstAttribute="height" secondItem="ZEl-xT-UhO" secondAttribute="height" multiplier="0.7" id="lVW-2a-wpe"/>
                                    <constraint firstItem="cDI-sf-BR1" firstAttribute="centerY" secondItem="ZEl-xT-UhO" secondAttribute="centerY" constant="10" id="nAe-q1-Kyb"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UrZ-SM-dY1" userLabel="locationView">
                                <rect key="frame" x="0.0" y="160" width="600" height="100"/>
                                <subviews>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="87g-lN-Tsd">
                                        <rect key="frame" x="521" y="34" width="51" height="31"/>
                                        <connections>
                                            <action selector="locationSwitchFlipped:" destination="lhL-yJ-LM7" eventType="valueChanged" id="QB3-Uc-gz1"/>
                                        </connections>
                                    </switch>
                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="dLZ-gs-mNB">
                                        <rect key="frame" x="20" y="29" width="420" height="45"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location Permission" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e5k-qA-6zQ">
                                                <rect key="frame" x="0.0" y="0.0" width="420" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I3s-gg-r0I">
                                                <rect key="frame" x="0.0" y="21" width="420" height="24"/>
                                                <string key="text">DidYou uses your location to anonymously compare your feelings and emotions to others in your same city and country.  View these results on the stats page.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="dLZ-gs-mNB" firstAttribute="leading" secondItem="UrZ-SM-dY1" secondAttribute="leading" constant="20" id="73o-HP-qBP"/>
                                    <constraint firstItem="dLZ-gs-mNB" firstAttribute="width" secondItem="UrZ-SM-dY1" secondAttribute="width" multiplier="0.7" id="YDm-x9-J7c"/>
                                    <constraint firstAttribute="trailing" secondItem="87g-lN-Tsd" secondAttribute="trailing" constant="30" id="q0e-JW-v15"/>
                                    <constraint firstItem="dLZ-gs-mNB" firstAttribute="centerY" secondItem="UrZ-SM-dY1" secondAttribute="centerY" id="uXb-bF-9IA"/>
                                    <constraint firstItem="87g-lN-Tsd" firstAttribute="centerY" secondItem="UrZ-SM-dY1" secondAttribute="centerY" id="wZ6-hn-oea"/>
                                    <constraint firstAttribute="height" constant="100" id="xmB-An-yeX"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IeE-PW-qOi" userLabel="termsView">
                                <rect key="frame" x="-1" y="260" width="602" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Terms and Conditions &amp; Privacy Policy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="pNs-Sr-4g7">
                                        <rect key="frame" x="22" y="41" width="294" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="N9Z-dg-3o2"/>
                                    <constraint firstItem="pNs-Sr-4g7" firstAttribute="centerY" secondItem="IeE-PW-qOi" secondAttribute="centerY" id="beP-Yi-c1g"/>
                                    <constraint firstItem="pNs-Sr-4g7" firstAttribute="leading" secondItem="IeE-PW-qOi" secondAttribute="leading" constant="21" id="pSM-TK-TPp"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ziG-fq-FaG" userLabel="deleteView">
                                <rect key="frame" x="0.0" y="360" width="600" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="I7J-Ds-uWp"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZWR-Q8-Pbf">
                                <rect key="frame" x="91" y="395" width="420" height="30"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.065431795060000006" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Delete All Entries">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="deleteButtonTapped:" destination="lhL-yJ-LM7" eventType="touchUpInside" id="vTN-v2-ypq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ziG-fq-FaG" firstAttribute="centerX" secondItem="4hK-oA-Ep1" secondAttribute="centerX" id="3HL-bW-az9"/>
                            <constraint firstItem="ZEl-xT-UhO" firstAttribute="top" secondItem="dwf-ar-zSj" secondAttribute="bottom" constant="-20" id="5Rq-Yx-QeY"/>
                            <constraint firstItem="ZWR-Q8-Pbf" firstAttribute="width" secondItem="ziG-fq-FaG" secondAttribute="width" multiplier="0.7" id="95b-9f-UM3"/>
                            <constraint firstItem="ZWR-Q8-Pbf" firstAttribute="centerY" secondItem="ziG-fq-FaG" secondAttribute="centerY" id="9us-3n-nkc"/>
                            <constraint firstItem="ziG-fq-FaG" firstAttribute="width" secondItem="4hK-oA-Ep1" secondAttribute="width" id="C8w-b0-US6"/>
                            <constraint firstItem="ziG-fq-FaG" firstAttribute="top" secondItem="IeE-PW-qOi" secondAttribute="bottom" id="Duz-lD-Nc1"/>
                            <constraint firstItem="UrZ-SM-dY1" firstAttribute="top" secondItem="ZEl-xT-UhO" secondAttribute="bottom" id="QcX-Xl-UOx"/>
                            <constraint firstItem="ZEl-xT-UhO" firstAttribute="width" secondItem="4hK-oA-Ep1" secondAttribute="width" id="Tib-eI-pD7"/>
                            <constraint firstItem="ZEl-xT-UhO" firstAttribute="centerX" secondItem="4hK-oA-Ep1" secondAttribute="centerX" id="Vpl-yn-bQo"/>
                            <constraint firstItem="UrZ-SM-dY1" firstAttribute="width" secondItem="4hK-oA-Ep1" secondAttribute="width" id="XBv-z5-3g1"/>
                            <constraint firstItem="UrZ-SM-dY1" firstAttribute="centerX" secondItem="4hK-oA-Ep1" secondAttribute="centerX" id="aIN-cX-vox"/>
                            <constraint firstItem="IeE-PW-qOi" firstAttribute="centerX" secondItem="4hK-oA-Ep1" secondAttribute="centerX" id="c1I-vz-enO"/>
                            <constraint firstItem="IeE-PW-qOi" firstAttribute="top" secondItem="UrZ-SM-dY1" secondAttribute="bottom" id="lgh-L6-F7Y"/>
                            <constraint firstItem="ZWR-Q8-Pbf" firstAttribute="centerX" secondItem="ziG-fq-FaG" secondAttribute="centerX" id="liV-gn-hGX"/>
                            <constraint firstItem="IeE-PW-qOi" firstAttribute="width" secondItem="4hK-oA-Ep1" secondAttribute="width" constant="2" id="pv0-GS-KGV"/>
                            <constraint firstItem="ZEl-xT-UhO" firstAttribute="height" secondItem="4hK-oA-Ep1" secondAttribute="height" multiplier="0.3" id="x4I-MF-XRC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="deleteButton" destination="ZWR-Q8-Pbf" id="hQ5-J8-cSk"/>
                        <outlet property="deleteView" destination="ziG-fq-FaG" id="pGK-s0-ZgD"/>
                        <outlet property="locationSwitch" destination="87g-lN-Tsd" id="daj-wp-Gbc"/>
                        <outlet property="locationView" destination="UrZ-SM-dY1" id="zCP-0I-5dd"/>
                        <outlet property="termsView" destination="IeE-PW-qOi" id="ZlV-et-7Pw"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="segueUserToMain" animates="NO" id="5Zm-TD-8hW"/>
                        <segue destination="6RC-5d-0Ds" kind="show" identifier="segueUserToStats" animates="NO" id="8cW-N3-62x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kKI-oR-CTo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-731" y="982"/>
        </scene>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4zv-DW-413" customClass="AddJournalEntryView">
                                <rect key="frame" x="0.0" y="-20" width="600" height="180"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="122" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Xo5-jG-068">
                                <rect key="frame" x="0.0" y="160" width="600" height="440"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="basicCell" rowHeight="122" id="6ZW-Yv-chO" customClass="JournalEntryTableViewCellAlternate">
                                        <rect key="frame" x="0.0" y="28" width="600" height="122"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6ZW-Yv-chO" id="EBN-J3-Fhe">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="122"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mey-ff-0UV" customClass="JournalEntryTableViewCellView">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="121"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mey-ff-0UV" firstAttribute="centerY" secondItem="EBN-J3-Fhe" secondAttribute="centerY" id="5Ju-4R-zWD"/>
                                                <constraint firstItem="mey-ff-0UV" firstAttribute="centerX" secondItem="EBN-J3-Fhe" secondAttribute="centerX" id="IEV-r8-RBd"/>
                                                <constraint firstItem="mey-ff-0UV" firstAttribute="width" secondItem="EBN-J3-Fhe" secondAttribute="width" id="OSO-ij-iz5"/>
                                                <constraint firstItem="mey-ff-0UV" firstAttribute="height" secondItem="EBN-J3-Fhe" secondAttribute="height" id="h2U-Uu-HLF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellView" destination="mey-ff-0UV" id="gXt-dZ-Xy3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4zv-DW-413" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JQW-Dt-qCj"/>
                            <constraint firstItem="Xo5-jG-068" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="LZX-vw-kn7"/>
                            <constraint firstItem="Xo5-jG-068" firstAttribute="top" secondItem="4zv-DW-413" secondAttribute="bottom" id="Urn-TW-NPS"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Xo5-jG-068" secondAttribute="bottom" id="c6O-9q-SRD"/>
                            <constraint firstItem="Xo5-jG-068" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hFJ-68-h5T"/>
                            <constraint firstItem="4zv-DW-413" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="hHK-aF-M7O"/>
                            <constraint firstItem="4zv-DW-413" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="imC-tX-BZp"/>
                            <constraint firstItem="4zv-DW-413" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.3" id="wnB-e8-2Kx"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="Uc0-Oj-MH3"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="addEntryTopView" destination="4zv-DW-413" id="Ue4-ij-m02"/>
                        <outlet property="journalEntryTableView" destination="Xo5-jG-068" id="dDO-55-CUs"/>
                        <segue destination="6RC-5d-0Ds" kind="show" identifier="segueMainToStats" animates="NO" id="8Ks-0k-YCc"/>
                        <segue destination="lhL-yJ-LM7" kind="show" identifier="segueMainToUser" animates="NO" id="Wm1-gx-EGU"/>
                        <segue destination="sXp-Bh-XSW" kind="show" identifier="journalDetailVC" id="wDP-bp-As5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-19" y="982"/>
        </scene>
        <!--Journal Log View Controller-->
        <scene sceneID="d6X-c8-zjl">
            <objects>
                <viewController id="sXp-Bh-XSW" customClass="JournalLogViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="79l-3y-zwj"/>
                        <viewControllerLayoutGuide type="bottom" id="M5P-D6-Umv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="M41-Of-SWz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EPf-pw-jkF">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="170"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="SAi-6i-hMB">
                                        <rect key="frame" x="20" y="66" width="560" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="wEy-ag-GRI">
                                        <rect key="frame" x="155" y="105" width="290" height="50"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jZg-NP-t0K">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sleep2" translatesAutoresizingMaskIntoConstraints="NO" id="dG9-UV-GZN">
                                                        <rect key="frame" x="7" y="7" width="36" height="36"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="dG9-UV-GZN" firstAttribute="centerY" secondItem="jZg-NP-t0K" secondAttribute="centerY" id="93w-PU-C5M"/>
                                                    <constraint firstAttribute="height" constant="50" id="Adt-vX-EAd"/>
                                                    <constraint firstItem="dG9-UV-GZN" firstAttribute="width" secondItem="jZg-NP-t0K" secondAttribute="width" multiplier="0.72" id="Fco-ae-CMJ"/>
                                                    <constraint firstItem="dG9-UV-GZN" firstAttribute="centerX" secondItem="jZg-NP-t0K" secondAttribute="centerX" id="Go5-ef-acm"/>
                                                    <constraint firstItem="dG9-UV-GZN" firstAttribute="height" secondItem="jZg-NP-t0K" secondAttribute="height" multiplier="0.72" id="JQU-I9-HWb"/>
                                                    <constraint firstAttribute="width" constant="50" id="RoR-k2-rgJ"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vkd-Xe-QJW">
                                                <rect key="frame" x="60" y="0.0" width="50" height="50"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="breakfast2" translatesAutoresizingMaskIntoConstraints="NO" id="WUj-dN-KX9">
                                                        <rect key="frame" x="9" y="6" width="36" height="36"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="0LD-zf-x75"/>
                                                    <constraint firstItem="WUj-dN-KX9" firstAttribute="centerX" secondItem="Vkd-Xe-QJW" secondAttribute="centerX" constant="2" id="6Bu-0Q-rAY"/>
                                                    <constraint firstItem="WUj-dN-KX9" firstAttribute="centerY" secondItem="Vkd-Xe-QJW" secondAttribute="centerY" constant="-1" id="7b5-82-Qa5"/>
                                                    <constraint firstItem="WUj-dN-KX9" firstAttribute="width" secondItem="Vkd-Xe-QJW" secondAttribute="width" multiplier="0.72" id="RLV-8n-lMh"/>
                                                    <constraint firstItem="WUj-dN-KX9" firstAttribute="height" secondItem="Vkd-Xe-QJW" secondAttribute="height" multiplier="0.72" id="Ygs-ZG-Eck"/>
                                                    <constraint firstAttribute="height" constant="50" id="ogO-5w-drX"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5rh-En-6ya">
                                                <rect key="frame" x="120" y="0.0" width="50" height="50"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="workout2" highlightedImage="darkSleep" translatesAutoresizingMaskIntoConstraints="NO" id="0O1-lg-Sqp">
                                                        <rect key="frame" x="7" y="9" width="36" height="36"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="0O1-lg-Sqp" firstAttribute="centerY" secondItem="5rh-En-6ya" secondAttribute="centerY" constant="2" id="5Eb-cD-vRh"/>
                                                    <constraint firstItem="0O1-lg-Sqp" firstAttribute="height" secondItem="5rh-En-6ya" secondAttribute="height" multiplier="0.72" id="64r-BI-CVZ"/>
                                                    <constraint firstAttribute="height" constant="50" id="Uwr-ah-1gq"/>
                                                    <constraint firstItem="0O1-lg-Sqp" firstAttribute="centerX" secondItem="5rh-En-6ya" secondAttribute="centerX" id="bfq-y7-DQY"/>
                                                    <constraint firstItem="0O1-lg-Sqp" firstAttribute="width" secondItem="5rh-En-6ya" secondAttribute="width" multiplier="0.72" id="iVI-y7-RnJ"/>
                                                    <constraint firstAttribute="width" constant="50" id="xuA-Bz-m13"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dbl-Wi-mjf">
                                                <rect key="frame" x="180" y="0.0" width="50" height="50"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nice" translatesAutoresizingMaskIntoConstraints="NO" id="cKd-cu-H3j">
                                                        <rect key="frame" x="7" y="8" width="36" height="36"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="cKd-cu-H3j" firstAttribute="width" secondItem="Dbl-Wi-mjf" secondAttribute="width" multiplier="0.72" id="9Ww-J2-1i7"/>
                                                    <constraint firstAttribute="width" constant="50" id="Iia-Vt-y5W"/>
                                                    <constraint firstAttribute="height" constant="50" id="Imv-38-bi5"/>
                                                    <constraint firstItem="cKd-cu-H3j" firstAttribute="centerY" secondItem="Dbl-Wi-mjf" secondAttribute="centerY" constant="1" id="V1B-sA-0SS"/>
                                                    <constraint firstItem="cKd-cu-H3j" firstAttribute="height" secondItem="Dbl-Wi-mjf" secondAttribute="height" multiplier="0.72" id="VDI-hv-kWd"/>
                                                    <constraint firstItem="cKd-cu-H3j" firstAttribute="centerX" secondItem="Dbl-Wi-mjf" secondAttribute="centerX" id="zE4-cb-w7X"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cFP-pQ-vfV">
                                                <rect key="frame" x="240" y="0.0" width="50" height="50"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sex" translatesAutoresizingMaskIntoConstraints="NO" id="veT-2f-hgB">
                                                        <rect key="frame" x="7" y="7" width="36" height="36"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="veT-2f-hgB" firstAttribute="centerX" secondItem="cFP-pQ-vfV" secondAttribute="centerX" id="3dg-II-coQ"/>
                                                    <constraint firstAttribute="width" constant="50" id="8Ch-wd-Ck3"/>
                                                    <constraint firstItem="veT-2f-hgB" firstAttribute="height" secondItem="cFP-pQ-vfV" secondAttribute="height" multiplier="0.72" id="CzD-W8-9aE"/>
                                                    <constraint firstAttribute="height" constant="50" id="Hje-BY-ejD"/>
                                                    <constraint firstItem="veT-2f-hgB" firstAttribute="width" secondItem="cFP-pQ-vfV" secondAttribute="width" multiplier="0.72" id="UCi-4f-rS0"/>
                                                    <constraint firstItem="veT-2f-hgB" firstAttribute="centerY" secondItem="cFP-pQ-vfV" secondAttribute="centerY" id="fuV-oI-JID"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tZa-CE-mFG">
                                        <rect key="frame" x="559" y="22" width="31" height="14"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                        <color key="textColor" red="0.27638215649999998" green="0.58690209760000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backIconDark" translatesAutoresizingMaskIntoConstraints="NO" id="INN-o7-wgx">
                                        <rect key="frame" x="10" y="15" width="20" height="20"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="1Oe-n0-EF1"/>
                                            <constraint firstAttribute="width" constant="20" id="Cme-sG-Iaa"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="ixK-d8-LBq" appends="YES" id="zoc-1O-M5x"/>
                                        </connections>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="tZa-CE-mFG" secondAttribute="trailing" constant="10" id="3Ea-5X-zmX"/>
                                    <constraint firstItem="tZa-CE-mFG" firstAttribute="centerY" secondItem="INN-o7-wgx" secondAttribute="centerY" id="7aW-pz-POd"/>
                                    <constraint firstItem="SAi-6i-hMB" firstAttribute="centerX" secondItem="EPf-pw-jkF" secondAttribute="centerX" id="aQd-jy-RWr"/>
                                    <constraint firstAttribute="trailing" secondItem="SAi-6i-hMB" secondAttribute="trailing" constant="20" id="b1I-sh-kOf"/>
                                    <constraint firstItem="wEy-ag-GRI" firstAttribute="centerX" secondItem="EPf-pw-jkF" secondAttribute="centerX" id="eeU-GE-IcF"/>
                                    <constraint firstItem="INN-o7-wgx" firstAttribute="leading" secondItem="EPf-pw-jkF" secondAttribute="leading" constant="10" id="eop-bS-uYb"/>
                                    <constraint firstAttribute="bottom" secondItem="wEy-ag-GRI" secondAttribute="bottom" constant="15" id="gTV-mH-MzH"/>
                                    <constraint firstItem="INN-o7-wgx" firstAttribute="top" secondItem="EPf-pw-jkF" secondAttribute="top" constant="15" id="ifL-W5-oSQ"/>
                                    <constraint firstItem="wEy-ag-GRI" firstAttribute="top" secondItem="SAi-6i-hMB" secondAttribute="bottom" constant="15" id="lX1-Xh-RRx"/>
                                    <constraint firstAttribute="height" constant="170" id="wqC-kD-rTa"/>
                                    <constraint firstItem="SAi-6i-hMB" firstAttribute="leading" secondItem="EPf-pw-jkF" secondAttribute="leading" constant="20" id="yOu-uG-ke9"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ah9-g5-5Kc">
                                <rect key="frame" x="10" y="180" width="580" height="420"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ah9-g5-5Kc" secondAttribute="trailing" constant="10" id="UtF-an-043"/>
                            <constraint firstItem="EPf-pw-jkF" firstAttribute="centerX" secondItem="M41-Of-SWz" secondAttribute="centerX" id="VO8-eZ-7xI"/>
                            <constraint firstItem="EPf-pw-jkF" firstAttribute="width" secondItem="M41-Of-SWz" secondAttribute="width" id="VVo-tY-4Ne"/>
                            <constraint firstItem="EPf-pw-jkF" firstAttribute="top" secondItem="79l-3y-zwj" secondAttribute="bottom" id="jKH-Rm-Asj"/>
                            <constraint firstItem="ah9-g5-5Kc" firstAttribute="leading" secondItem="M41-Of-SWz" secondAttribute="leading" constant="10" id="slG-d5-PXg"/>
                            <constraint firstItem="M5P-D6-Umv" firstAttribute="top" secondItem="ah9-g5-5Kc" secondAttribute="bottom" id="utk-zy-62E"/>
                            <constraint firstItem="ah9-g5-5Kc" firstAttribute="top" secondItem="EPf-pw-jkF" secondAttribute="bottom" constant="10" id="uwq-f9-096"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="tZa-CE-mFG" id="sE6-oc-H27"/>
                        <outlet property="emotionLabel" destination="SAi-6i-hMB" id="zOI-qb-hMa"/>
                        <outlet property="journalTextField" destination="ah9-g5-5Kc" id="cpd-LS-xT6"/>
                        <outlet property="question1View" destination="jZg-NP-t0K" id="r6j-go-tBE"/>
                        <outlet property="question2View" destination="Vkd-Xe-QJW" id="MsO-ST-f3S"/>
                        <outlet property="question3View" destination="5rh-En-6ya" id="ucO-dj-8ro"/>
                        <outlet property="question4View" destination="Dbl-Wi-mjf" id="aFj-M3-4OR"/>
                        <outlet property="question5View" destination="cFP-pQ-vfV" id="gDt-up-lkL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K77-dY-qmG" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="ixK-d8-LBq">
                    <connections>
                        <action selector="backButtonTap:" destination="sXp-Bh-XSW" id="q9S-q2-E4O"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-19" y="1757"/>
        </scene>
        <!--StatsViewController-->
        <scene sceneID="OZq-e7-CAp">
            <objects>
                <viewController id="6RC-5d-0Ds" userLabel="StatsViewController" customClass="StatsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mjm-EE-slc"/>
                        <viewControllerLayoutGuide type="bottom" id="dtr-Hj-KuL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7ij-5E-SI6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="D1V-sn-RsL" customClass="StatsMenuView">
                                <rect key="frame" x="0.0" y="25" width="600" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oDa-bP-van" customClass="StatsMoodCellView">
                                <rect key="frame" x="0.0" y="85" width="600" height="240"/>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RLR-gG-Jdy" customClass="StatsQuestionViewCell">
                                <rect key="frame" x="0.0" y="360" width="600" height="240"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RLR-gG-Jdy" firstAttribute="width" secondItem="oDa-bP-van" secondAttribute="width" id="1j1-Y6-Wul"/>
                            <constraint firstItem="RLR-gG-Jdy" firstAttribute="top" secondItem="oDa-bP-van" secondAttribute="bottom" id="1jI-Uk-5a2"/>
                            <constraint firstItem="oDa-bP-van" firstAttribute="centerX" secondItem="7ij-5E-SI6" secondAttribute="centerX" id="2MI-tG-2oF"/>
                            <constraint firstItem="RLR-gG-Jdy" firstAttribute="height" secondItem="oDa-bP-van" secondAttribute="height" id="GpS-Zg-VgM"/>
                            <constraint firstItem="D1V-sn-RsL" firstAttribute="centerX" secondItem="7ij-5E-SI6" secondAttribute="centerX" id="N8l-ZL-JF4"/>
                            <constraint firstItem="RLR-gG-Jdy" firstAttribute="centerX" secondItem="7ij-5E-SI6" secondAttribute="centerX" id="c7B-xK-Kc5"/>
                            <constraint firstItem="D1V-sn-RsL" firstAttribute="width" secondItem="7ij-5E-SI6" secondAttribute="width" id="cr1-6a-mpR"/>
                            <constraint firstItem="oDa-bP-van" firstAttribute="height" secondItem="7ij-5E-SI6" secondAttribute="height" multiplier="0.4" id="nOJ-aO-jf0"/>
                            <constraint firstItem="D1V-sn-RsL" firstAttribute="height" secondItem="7ij-5E-SI6" secondAttribute="height" multiplier="0.07" id="qOM-WG-SrL"/>
                            <constraint firstItem="D1V-sn-RsL" firstAttribute="top" secondItem="Mjm-EE-slc" secondAttribute="bottom" id="sYj-AJ-mX8"/>
                            <constraint firstItem="oDa-bP-van" firstAttribute="top" secondItem="D1V-sn-RsL" secondAttribute="bottom" id="yRe-Mo-u0s"/>
                            <constraint firstItem="oDa-bP-van" firstAttribute="width" secondItem="7ij-5E-SI6" secondAttribute="width" id="zxo-lE-Lf3"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="HzY-n9-fHO"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="600"/>
                    <connections>
                        <outlet property="statsMenuView" destination="D1V-sn-RsL" id="AT4-o9-vJz"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="segueStatsToMain" animates="NO" id="O8z-72-piC"/>
                        <segue destination="lhL-yJ-LM7" kind="show" identifier="segueStatsToUser" animates="NO" id="hqO-i4-hvB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0N1-84-KcP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="744" y="987"/>
        </scene>
    </scenes>
    <resources>
        <image name="backIconDark" width="165" height="258"/>
        <image name="breakfast2" width="256" height="256"/>
        <image name="darkSleep" width="512" height="512"/>
        <image name="nice" width="520" height="525"/>
        <image name="sex" width="600" height="575"/>
        <image name="sleep2" width="200" height="134"/>
        <image name="userWhite" width="72" height="72"/>
        <image name="workout2" width="200" height="200"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="O8z-72-piC"/>
        <segue reference="8Ks-0k-YCc"/>
        <segue reference="hqO-i4-hvB"/>
    </inferredMetricsTieBreakers>
</document>
