<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Settings View Controller-->
        <scene sceneID="eiy-nh-ZpK">
            <objects>
                <viewController id="lhL-yJ-LM7" customClass="SettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dwf-ar-zSj"/>
                        <viewControllerLayoutGuide type="bottom" id="V0X-RC-X5G"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4hK-oA-Ep1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZEl-xT-UhO" userLabel="topView">
                                <rect key="frame" x="0.0" y="-20" width="600" height="180"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="userWhite" translatesAutoresizingMaskIntoConstraints="NO" id="cDI-sf-BR1">
                                        <rect key="frame" x="210" y="37" width="180" height="126"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="cDI-sf-BR1" firstAttribute="width" secondItem="ZEl-xT-UhO" secondAttribute="height" multiplier="1:1" id="U9A-zA-hVR"/>
                                    <constraint firstItem="cDI-sf-BR1" firstAttribute="centerX" secondItem="ZEl-xT-UhO" secondAttribute="centerX" id="cXg-Mo-biE"/>
                                    <constraint firstItem="cDI-sf-BR1" firstAttribute="height" secondItem="ZEl-xT-UhO" secondAttribute="height" multiplier="0.7" id="lVW-2a-wpe"/>
                                    <constraint firstItem="cDI-sf-BR1" firstAttribute="centerY" secondItem="ZEl-xT-UhO" secondAttribute="centerY" constant="10" id="nAe-q1-Kyb"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UrZ-SM-dY1" userLabel="locationView">
                                <rect key="frame" x="0.0" y="160" width="600" height="100"/>
                                <subviews>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="87g-lN-Tsd">
                                        <rect key="frame" x="521" y="34" width="51" height="31"/>
                                        <connections>
                                            <action selector="locationSwitchFlipped:" destination="lhL-yJ-LM7" eventType="valueChanged" id="QB3-Uc-gz1"/>
                                        </connections>
                                    </switch>
                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="dLZ-gs-mNB">
                                        <rect key="frame" x="20" y="29" width="420" height="45"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location Permission" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e5k-qA-6zQ">
                                                <rect key="frame" x="0.0" y="0.0" width="420" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I3s-gg-r0I">
                                                <rect key="frame" x="0.0" y="21" width="420" height="24"/>
                                                <string key="text">DidYou uses your location to anonymously compare your feelings and emotions to others in your same city and country.  View these results on the stats page.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="dLZ-gs-mNB" firstAttribute="leading" secondItem="UrZ-SM-dY1" secondAttribute="leading" constant="20" id="73o-HP-qBP"/>
                                    <constraint firstItem="dLZ-gs-mNB" firstAttribute="width" secondItem="UrZ-SM-dY1" secondAttribute="width" multiplier="0.7" id="YDm-x9-J7c"/>
                                    <constraint firstAttribute="trailing" secondItem="87g-lN-Tsd" secondAttribute="trailing" constant="30" id="q0e-JW-v15"/>
                                    <constraint firstItem="dLZ-gs-mNB" firstAttribute="centerY" secondItem="UrZ-SM-dY1" secondAttribute="centerY" id="uXb-bF-9IA"/>
                                    <constraint firstItem="87g-lN-Tsd" firstAttribute="centerY" secondItem="UrZ-SM-dY1" secondAttribute="centerY" id="wZ6-hn-oea"/>
                                    <constraint firstAttribute="height" constant="100" id="xmB-An-yeX"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IeE-PW-qOi" userLabel="termsView">
                                <rect key="frame" x="-1" y="260" width="602" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Terms and Conditions &amp; Privacy Policy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="pNs-Sr-4g7">
                                        <rect key="frame" x="22" y="41" width="294" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="N9Z-dg-3o2"/>
                                    <constraint firstItem="pNs-Sr-4g7" firstAttribute="centerY" secondItem="IeE-PW-qOi" secondAttribute="centerY" id="beP-Yi-c1g"/>
                                    <constraint firstItem="pNs-Sr-4g7" firstAttribute="leading" secondItem="IeE-PW-qOi" secondAttribute="leading" constant="21" id="pSM-TK-TPp"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ziG-fq-FaG" userLabel="deleteView">
                                <rect key="frame" x="0.0" y="360" width="600" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="I7J-Ds-uWp"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZWR-Q8-Pbf">
                                <rect key="frame" x="91" y="395" width="420" height="30"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.065431795060000006" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Delete All Entries">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="deleteButtonTapped:" destination="lhL-yJ-LM7" eventType="touchUpInside" id="vTN-v2-ypq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ziG-fq-FaG" firstAttribute="centerX" secondItem="4hK-oA-Ep1" secondAttribute="centerX" id="3HL-bW-az9"/>
                            <constraint firstItem="ZEl-xT-UhO" firstAttribute="top" secondItem="dwf-ar-zSj" secondAttribute="bottom" constant="-20" id="5Rq-Yx-QeY"/>
                            <constraint firstItem="ZWR-Q8-Pbf" firstAttribute="width" secondItem="ziG-fq-FaG" secondAttribute="width" multiplier="0.7" id="95b-9f-UM3"/>
                            <constraint firstItem="ZWR-Q8-Pbf" firstAttribute="centerY" secondItem="ziG-fq-FaG" secondAttribute="centerY" id="9us-3n-nkc"/>
                            <constraint firstItem="ziG-fq-FaG" firstAttribute="width" secondItem="4hK-oA-Ep1" secondAttribute="width" id="C8w-b0-US6"/>
                            <constraint firstItem="ziG-fq-FaG" firstAttribute="top" secondItem="IeE-PW-qOi" secondAttribute="bottom" id="Duz-lD-Nc1"/>
                            <constraint firstItem="UrZ-SM-dY1" firstAttribute="top" secondItem="ZEl-xT-UhO" secondAttribute="bottom" id="QcX-Xl-UOx"/>
                            <constraint firstItem="ZEl-xT-UhO" firstAttribute="width" secondItem="4hK-oA-Ep1" secondAttribute="width" id="Tib-eI-pD7"/>
                            <constraint firstItem="ZEl-xT-UhO" firstAttribute="centerX" secondItem="4hK-oA-Ep1" secondAttribute="centerX" id="Vpl-yn-bQo"/>
                            <constraint firstItem="UrZ-SM-dY1" firstAttribute="width" secondItem="4hK-oA-Ep1" secondAttribute="width" id="XBv-z5-3g1"/>
                            <constraint firstItem="UrZ-SM-dY1" firstAttribute="centerX" secondItem="4hK-oA-Ep1" secondAttribute="centerX" id="aIN-cX-vox"/>
                            <constraint firstItem="IeE-PW-qOi" firstAttribute="centerX" secondItem="4hK-oA-Ep1" secondAttribute="centerX" id="c1I-vz-enO"/>
                            <constraint firstItem="IeE-PW-qOi" firstAttribute="top" secondItem="UrZ-SM-dY1" secondAttribute="bottom" id="lgh-L6-F7Y"/>
                            <constraint firstItem="ZWR-Q8-Pbf" firstAttribute="centerX" secondItem="ziG-fq-FaG" secondAttribute="centerX" id="liV-gn-hGX"/>
                            <constraint firstItem="IeE-PW-qOi" firstAttribute="width" secondItem="4hK-oA-Ep1" secondAttribute="width" constant="2" id="pv0-GS-KGV"/>
                            <constraint firstItem="ZEl-xT-UhO" firstAttribute="height" secondItem="4hK-oA-Ep1" secondAttribute="height" multiplier="0.3" id="x4I-MF-XRC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="deleteButton" destination="ZWR-Q8-Pbf" id="hQ5-J8-cSk"/>
                        <outlet property="deleteView" destination="ziG-fq-FaG" id="pGK-s0-ZgD"/>
                        <outlet property="locationSwitch" destination="87g-lN-Tsd" id="daj-wp-Gbc"/>
                        <outlet property="locationView" destination="UrZ-SM-dY1" id="zCP-0I-5dd"/>
                        <outlet property="termsView" destination="IeE-PW-qOi" id="ZlV-et-7Pw"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="segueUserToMain" animates="NO" id="5Zm-TD-8hW"/>
                        <segue destination="6RC-5d-0Ds" kind="show" identifier="segueUserToStats" animates="NO" id="8cW-N3-62x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kKI-oR-CTo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-731" y="982"/>
        </scene>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4zv-DW-413" customClass="AddJournalEntryView">
                                <rect key="frame" x="0.0" y="-20" width="600" height="180"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="122" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Xo5-jG-068">
                                <rect key="frame" x="0.0" y="160" width="600" height="440"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="basicCell" rowHeight="122" id="6ZW-Yv-chO" customClass="JournalEntryTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="600" height="122"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6ZW-Yv-chO" id="EBN-J3-Fhe">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="121"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mey-ff-0UV" customClass="JournalEntryTableViewCellView">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="121"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mey-ff-0UV" firstAttribute="centerY" secondItem="EBN-J3-Fhe" secondAttribute="centerY" id="5Ju-4R-zWD"/>
                                                <constraint firstItem="mey-ff-0UV" firstAttribute="centerX" secondItem="EBN-J3-Fhe" secondAttribute="centerX" id="IEV-r8-RBd"/>
                                                <constraint firstItem="mey-ff-0UV" firstAttribute="width" secondItem="EBN-J3-Fhe" secondAttribute="width" id="OSO-ij-iz5"/>
                                                <constraint firstItem="mey-ff-0UV" firstAttribute="height" secondItem="EBN-J3-Fhe" secondAttribute="height" id="h2U-Uu-HLF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellView" destination="mey-ff-0UV" id="Uxt-LI-4Ux"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4zv-DW-413" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JQW-Dt-qCj"/>
                            <constraint firstItem="Xo5-jG-068" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="LZX-vw-kn7"/>
                            <constraint firstItem="Xo5-jG-068" firstAttribute="top" secondItem="4zv-DW-413" secondAttribute="bottom" id="Urn-TW-NPS"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Xo5-jG-068" secondAttribute="bottom" id="c6O-9q-SRD"/>
                            <constraint firstItem="Xo5-jG-068" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hFJ-68-h5T"/>
                            <constraint firstItem="4zv-DW-413" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="hHK-aF-M7O"/>
                            <constraint firstItem="4zv-DW-413" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="imC-tX-BZp"/>
                            <constraint firstItem="4zv-DW-413" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.3" id="wnB-e8-2Kx"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="Uc0-Oj-MH3"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="addEntryTopView" destination="4zv-DW-413" id="Ue4-ij-m02"/>
                        <outlet property="journalEntryTableView" destination="Xo5-jG-068" id="dDO-55-CUs"/>
                        <segue destination="6RC-5d-0Ds" kind="show" identifier="segueMainToStats" animates="NO" id="8Ks-0k-YCc"/>
                        <segue destination="lhL-yJ-LM7" kind="show" identifier="segueMainToUser" animates="NO" id="Wm1-gx-EGU"/>
                        <segue destination="sXp-Bh-XSW" kind="show" identifier="journalDetailVC" id="wDP-bp-As5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-19" y="982"/>
        </scene>
        <!--Journal Log View Controller-->
        <scene sceneID="d6X-c8-zjl">
            <objects>
                <viewController id="sXp-Bh-XSW" customClass="JournalLogViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="79l-3y-zwj"/>
                        <viewControllerLayoutGuide type="bottom" id="M5P-D6-Umv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="M41-Of-SWz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7bH-a8-Haz">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="66"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="4QB-cz-ttf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="8ZN-cn-KeW" userLabel="questionsStackView">
                                <rect key="frame" x="155" y="-184" width="290" height="50"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="breakfastDark" translatesAutoresizingMaskIntoConstraints="NO" id="xto-z8-4KS" userLabel="imageView1">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="5y2-HY-uVg"/>
                                            <constraint firstAttribute="height" constant="50" id="8ue-v3-aJw"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="breakfastDark" translatesAutoresizingMaskIntoConstraints="NO" id="drh-vp-q1b" userLabel="imageView2">
                                        <rect key="frame" x="60" y="0.0" width="50" height="50"/>
                                        <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="7Ec-UG-9D2"/>
                                            <constraint firstAttribute="height" constant="50" id="Qhb-mO-Muk"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="breakfastDark" translatesAutoresizingMaskIntoConstraints="NO" id="iRu-vZ-Fvd" userLabel="imageView3">
                                        <rect key="frame" x="120" y="0.0" width="50" height="50"/>
                                        <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="cFz-JA-Cp7"/>
                                            <constraint firstAttribute="width" constant="50" id="fxM-AX-5lt"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="breakfastDark" translatesAutoresizingMaskIntoConstraints="NO" id="alZ-EW-Cwi" userLabel="imageView4">
                                        <rect key="frame" x="180" y="0.0" width="50" height="50"/>
                                        <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="iU4-xF-yNr"/>
                                            <constraint firstAttribute="height" constant="50" id="oq7-em-JSj"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="breakfastDark" translatesAutoresizingMaskIntoConstraints="NO" id="bLY-9T-htG" userLabel="imageView5">
                                        <rect key="frame" x="240" y="0.0" width="50" height="50"/>
                                        <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Gcb-NA-ky4"/>
                                            <constraint firstAttribute="width" constant="50" id="UZY-fG-yVg"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="RMQ-fK-3Ig"/>
                                    <constraint firstAttribute="width" constant="300" id="xqs-x8-Q8R"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="xqs-x8-Q8R"/>
                                    </mask>
                                </variation>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cHv-Af-pAO" userLabel="closeButton">
                                <rect key="frame" x="20" y="23" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="DIA-gV-rWE"/>
                                    <constraint firstAttribute="width" constant="20" id="lck-D7-wdG"/>
                                </constraints>
                                <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="delete">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="whenBackButtonPressed:" destination="sXp-Bh-XSW" eventType="touchUpInside" id="Kbr-br-ALs"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eag-73-2pA">
                                <rect key="frame" x="20" y="93" width="560" height="414"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="414" id="qYY-iK-I43"/>
                                    <constraint firstAttribute="width" constant="560" id="yvE-G1-3Bt"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8ZN-cn-KeW" firstAttribute="centerX" secondItem="7bH-a8-Haz" secondAttribute="centerX" id="1GS-wy-CB4"/>
                            <constraint firstItem="eag-73-2pA" firstAttribute="centerX" secondItem="M41-Of-SWz" secondAttribute="centerX" id="CAR-18-ZdJ"/>
                            <constraint firstItem="7bH-a8-Haz" firstAttribute="leading" secondItem="cHv-Af-pAO" secondAttribute="trailing" constant="-40" id="Cht-HB-LSS"/>
                            <constraint firstItem="eag-73-2pA" firstAttribute="centerY" secondItem="M41-Of-SWz" secondAttribute="centerY" id="Kja-0p-kAG"/>
                            <constraint firstItem="M5P-D6-Umv" firstAttribute="top" secondItem="eag-73-2pA" secondAttribute="bottom" constant="20" id="Qfk-Xg-wfn"/>
                            <constraint firstItem="7bH-a8-Haz" firstAttribute="top" secondItem="79l-3y-zwj" secondAttribute="bottom" id="Z8u-98-ACf"/>
                            <constraint firstItem="7bH-a8-Haz" firstAttribute="width" secondItem="M41-Of-SWz" secondAttribute="width" id="mBb-0X-x6g"/>
                            <constraint firstItem="7bH-a8-Haz" firstAttribute="centerX" secondItem="M41-Of-SWz" secondAttribute="centerX" id="rqF-oV-6Gc"/>
                            <constraint firstItem="cHv-Af-pAO" firstAttribute="top" secondItem="7bH-a8-Haz" secondAttribute="bottom" constant="-43" id="vxc-nl-WLL"/>
                            <constraint firstItem="8ZN-cn-KeW" firstAttribute="top" secondItem="7bH-a8-Haz" secondAttribute="bottom" constant="-250" id="yfw-qc-BlR"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Qfk-Xg-wfn"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="closeButton" destination="cHv-Af-pAO" id="N0H-Xj-5vM"/>
                        <outlet property="leftToRightConstraintForStack" destination="1GS-wy-CB4" id="pS1-60-YJu"/>
                        <outlet property="scrollView" destination="eag-73-2pA" id="etP-Jc-rix"/>
                        <outlet property="stackView" destination="8ZN-cn-KeW" id="eEK-wT-4QS"/>
                        <outlet property="topToBottomConstraintForScroll" destination="Kja-0p-kAG" id="P2q-t1-810"/>
                        <outlet property="topToBottomConstraintForStack" destination="yfw-qc-BlR" id="NDi-wJ-Gbh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K77-dY-qmG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-19" y="1757"/>
        </scene>
        <!--Item-->
        <scene sceneID="OZq-e7-CAp">
            <objects>
                <viewController id="6RC-5d-0Ds" customClass="StatsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VTN-3Y-nUD"/>
                        <viewControllerLayoutGuide type="bottom" id="FDf-nM-eCo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Eya-0h-62D">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="HzY-n9-fHO"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="segueStatsToMain" animates="NO" id="O8z-72-piC"/>
                        <segue destination="lhL-yJ-LM7" kind="show" identifier="segueStatsToUser" animates="NO" id="hqO-i4-hvB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0N1-84-KcP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="744" y="987"/>
        </scene>
    </scenes>
    <resources>
        <image name="breakfastDark" width="512" height="512"/>
        <image name="delete" width="32" height="32"/>
        <image name="userWhite" width="72" height="72"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Wm1-gx-EGU"/>
        <segue reference="5Zm-TD-8hW"/>
        <segue reference="8cW-N3-62x"/>
    </inferredMetricsTieBreakers>
</document>
