<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddJournalEntryView">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="h35-tW-h2l"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="629" height="203"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="didYou" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CYs-mf-zSt">
                    <rect key="frame" x="10" y="10" width="154" height="46"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="26"/>
                    <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
            <gestureRecognizers/>
            <constraints>
                <constraint firstItem="CYs-mf-zSt" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="eN8-eM-GvV"/>
                <constraint firstItem="CYs-mf-zSt" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="20" id="ldF-4o-0gB"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outletCollection property="gestureRecognizers" destination="uZV-Uc-XVg" appends="YES" id="COl-q6-I7C"/>
            </connections>
            <point key="canvasLocation" x="299.5" y="24.5"/>
        </view>
        <tapGestureRecognizer cancelsTouchesInView="NO" delaysTouchesEnded="NO" id="uZV-Uc-XVg">
            <connections>
                <action selector="menuTapped:" destination="-1" id="Jd2-iL-wK6"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
</document>
